{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/c_controller/**",
                "${workspaceFolder}/c_controller/include"
            ],
            "defines": [
                "__MSP432P401R__"
            ],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}